.projectCard_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  width: 32%;
  height: -moz-fit-content;
  height: fit-content;
  margin: 6px;
  padding: 6px;
}
.projectCard_container .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
}
.projectCard_container .card img {
  width: 100%;
  height: 160px;
  margin: 0;
}
.projectCard_container .card .description-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 2px;
}
.projectCard_container .card .description-card div {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 5px;
  height: 130px;
  margin-top: 10px;
}
.projectCard_container .card .description-card div p {
  font-size: 14px;
}
.projectCard_container .card .description-card .project-link {
  display: flex;
  width: 100%;
  margin: 0;
  align-items: center;
  justify-content: center;
}
.projectCard_container .card .description-card .project-link button {
  margin: 8px;
  border-radius: 4px;
  padding: 8px;
  background-color: black;
  color: white;
  font-size: 16px;
}
.projectCard_container .card .footer-tagg {
  width: 100%;
  display: flex;
  height: 40px;
  align-items: center;
  justify-content: center;
  border-top: 1px solid black;
}
.projectCard_container .card .footer-tagg span {
  margin: 8px;
  font-size: 12px;
  padding: 6px;
  border-radius: 20px;
  background-color: black;
  color: white;
  text-align: center;
}/*# sourceMappingURL=projectCard.css.map */